<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Gallery</title>

        <link rel="stylesheet" href="styles/responsive_gallery.css">
        <script src="scripts/responsive_gallery.js" defer></script>
    </head>
    <body>
        <main>
            
            <h1>Gallery</h1>
            <section class="gallery">
                <figure>  
                    <img src="images/responsive_gallery/book-sm.jpg" alt="person reading a book">
                </figure>
                <figure>  
                    <img src="images/responsive_gallery/book-sm.jpg" alt="person sitting on a couch with a phone">
                </figure>
                <figure>  
                    <img src="images/responsive_gallery/desk-sm.jpg" alt="a work desktop">
                </figure>
                <figure>  
                    <img src="images/responsive_gallery/keyboard-sm.jpg" alt="person typing on a keyboard">
                </figure>
                <figure>  
                    <img src="images/responsive_gallery/phone-sm.jpg" alt="person looking at a phone">
                </figure>
                <figure>  
                    <img src="images/responsive_gallery/sit-sm.jpg" alt="person sitting on a couch">
                </figure>
            </section>
            <dialog>
                <img>
                <button class="close-viewer">X</button>
            </dialog>
            
        </main>
    </body>
</html>